group 'com.nasa.rover'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
